HAKK/HAKK.WindowsPhone/MainPage.xaml

<Page
    x:Class="HAKK.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HAKK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            
                <RowDefinition Height="80"/>
            
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="titleLabel" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="HAKK" VerticalAlignment="Bottom" FontSize="36"/>
            <TextBlock x:Name="descLabel" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Használtautó Átírás Költség Kalkulátor" VerticalAlignment="Top" FontSize="12"/>
        
        
            <TextBlock x:Name="evjaratLabel" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Évjárat" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="evjaratBox" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="" FontSize="20" InputScope="Number"/>

            <TextBlock x:Name="kobcentiLabel" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Hengerűrtartalom (ccm)" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="kobcentiBox" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="" FontSize="20" InputScope="Number"/>

            <TextBlock x:Name="powerLabel" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Teljesítmény (kW)" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="powerBox" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="" FontSize="20" InputScope="Number"/>

        
            <Button x:Name="calcButton" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="360" Content="Kiszámol" VerticalAlignment="Center" FontSize="32" Click="calcButton_Click"/>


            <TextBlock x:Name="eredetLabel" Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" Text="Eredetiségvizsgálat" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock x:Name="eredetBox" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>

            <TextBlock x:Name="gadoLabel" Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Text="Gépjárműadó" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock x:Name="gadoBox" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>

            <TextBlock x:Name="vagyonLabel" Grid.Row="8" Grid.Column="0" TextWrapping="Wrap" Text="Vagyonszerzési illeték" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock x:Name="vagyonBox" Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>

            <TextBlock x:Name="forgalmiLabel" Grid.Row="9" Grid.Column="0" TextWrapping="Wrap" Text="Forgalmi" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock x:Name="forgalmiBox" Grid.Row="9" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>

            <TextBlock x:Name="torzskonvyLabel" Grid.Row="10" Grid.Column="0" TextWrapping="Wrap" Text="Törzskönyv" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock x:Name="torzskonvyBox" Grid.Row="10" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>

            <TextBlock x:Name="rendszamLabel" Grid.Row="11" Grid.Column="0" TextWrapping="Wrap" Text="Rendszám" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock x:Name="rendszamBox" Grid.Row="11" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>

            <TextBlock x:Name="totalLabel" Grid.Row="12" Grid.Column="0" TextWrapping="Wrap" Text="Végösszeg" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock x:Name="totalBox" Grid.Row="12" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>

            <TextBlock x:Name="noteLabel" Grid.Row="13" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="A végösszeg nem tartalmazza a kötelező felelősségbiztosítást, mivel ez biztosítónként változó - ez körülbelül 50 ezer forintos tétel." VerticalAlignment="Center" FontSize="10"/>

        </Grid>
    </ScrollViewer>
</Page>